graph G {
    0 [penwidth=3,color=7, colorscheme=paired12]
    1 [penwidth=3,color=5, colorscheme=paired12]
    2 [penwidth=3,color=3, colorscheme=paired12]
    3 [penwidth=3,color=10, colorscheme=paired12]
    4 [penwidth=3,color=8, colorscheme=paired12]
    5 [penwidth=3,color=4, colorscheme=paired12]
    6 [penwidth=3,color=6, colorscheme=paired12]
    7 [penwidth=3,color=9, colorscheme=paired12]
    8 [penwidth=3,color=11, colorscheme=paired12]

    7--8 [penwidth=2]
    1--6 [penwidth=2]
    6--4 [penwidth=2]
    0--8 [penwidth=2]
    5--3 [penwidth=2]
    5--7 [penwidth=2]
    5--0 [penwidth=2]
    4--8 [penwidth=2]
    2--3 [penwidth=2]
    2--0 [penwidth=2]
    3--1 [penwidth=2]
    7--4 [penwidth=2]
}